# NBA and College Basketball Data Exploration Using SQL
** Written by: Kevin Wu **

For many D1 and D2 high school basketball recruits looking to make the NBA, the choice of college institution is paramount towards their development in preparation for professional basketball and their performance in their next few years plays a heavy role into whether they get drafted or not.

This is an ongoing project where we will take queries from NBA and college basketball data in order to better understand which colleges will best translate to success in the NBA. Some measurements that are examined include:

1) Number of players in the NBA from each college

2) Games, seasons, length of tenure in the league

3) Performance metrics (ex. points) upon making the NBA

In [208]:
import pandas as pd
import sqlite3
import pandasql as ps

In [209]:
#Load the data sets
player_data = pd.read_csv("player_data.csv")
seasons_data = pd.read_csv("Seasons_Stats 2.csv")

In [210]:
#Preview CSV files
ps.sqldf('''SELECT * FROM player_data WHERE college = "Duke University"''')

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Mark Alarie,1987,1991,F,6-8,217.0,"December 11, 1963",Duke University
2,Tate Armstrong,1978,1979,G,6-3,175.0,"October 5, 1955",Duke University
3,William Avery,2000,2002,G,6-2,197.0,"August 8, 1979",Duke University
4,Gene Banks,1982,1987,F-G,6-7,215.0,"May 15, 1959",Duke University
...,...,...,...,...,...,...,...,...
66,Stephen Vacendak,1968,1970,G,6-1,185.0,"August 15, 1944",Duke University
67,Bob Verga,1968,1974,G,6-1,190.0,"September 7, 1945",Duke University
68,Jay Williams,2003,2003,G,6-2,195.0,"September 10, 1981",Duke University
69,Shelden Williams,2007,2012,F,6-9,250.0,"October 21, 1983",Duke University
70,Justise Winslow,2016,2018,F,6-7,225.0,"March 26, 1996",Duke University

In [211]:
ps.sqldf('''SELECT * FROM seasons_data
            WHERE Year = "2017"''')

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,24096,2017.0,Alex Abrines,SG,23.0,OKC,68.0,6.0,1055.0,10.1,...,0.898,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0
1,24097,2017.0,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,...,0.750,20.0,95.0,115.0,18.0,14.0,15.0,21.0,67.0,222.0
2,24098,2017.0,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,...,0.667,2.0,6.0,8.0,0.0,0.0,0.0,2.0,9.0,13.0
3,24099,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,...,0.754,18.0,89.0,107.0,18.0,14.0,15.0,19.0,58.0,209.0
4,24100,2017.0,Steven Adams,C,23.0,OKC,80.0,80.0,2389.0,16.5,...,0.611,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
591,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
592,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
593,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
594,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

## Data Exploration

In [212]:
#How many unique colleges are there?
ps.sqldf('''SELECT COUNT(DISTINCT college) as number_of_colleges
            FROM player_data
            WHERE college NOT NULL
        ''')

   number_of_colleges
0                 473

In [213]:
#Which college has the most players in the NBA? Let's find the top 10
ps.sqldf('''SELECT college, COUNT(*) AS players_in_nba 
            FROM player_data 
            WHERE college NOT NULL
            GROUP BY college 
            ORDER BY players_in_nba DESC 
            LIMIT 10''' )

                                 college  players_in_nba
0                 University of Kentucky              99
1  University of California, Los Angeles              91
2           University of North Carolina              87
3                   University of Kansas              72
4                        Duke University              71
5                     Indiana University              60
6               University of Notre Dame              56
7               University of Louisville              55
8                  University of Arizona              51
9                  St. John's University              51

In [214]:
#Let's check out all the player's from Kentucky, the college with most NBA players
#4 players in the last year!
ps.sqldf('''SELECT * FROM player_data
            WHERE college LIKE '%Kentucky'
            ORDER BY year_start DESC
        ''')

,name,year_start,year_end,position,height,weight,birth_date,college
0,Bam Adebayo,2018,2018,C-F,6-10,243.0,"July 18, 1997",University of Kentucky
1,De'Aaron Fox,2018,2018,G,6-3,170.0,"December 20, 1997",University of Kentucky
2,Dakari Johnson,2018,2018,C,7-0,255.0,"September 22, 1995",University of Kentucky
3,Malik Monk,2018,2018,G,6-3,200.0,"February 4, 1998",University of Kentucky
4,Andrew Harrison,2017,2018,G,6-6,213.0,"October 28, 1994",University of Kentucky
...,...,...,...,...,...,...,...,...
94,Jack Parkinson,1950,1950,G,6-0,174.0,"March 4, 1924",University of Kentucky
95,Kenny Rollins,1949,1953,G,6-0,168.0,"September 14, 1923",University of Kentucky
96,Paul Noel,1948,1952,F,6-4,185.0,"August 17, 1924",University of Kentucky
97,Jack Tingle,1948,1949,F,6-4,205.0,"December 30, 1924",University of Kentucky
98,Bob Cluggish,1947,1947,C,6-10,235.0,"September 18, 1917",University of Kentucky

When analyzing positions, we need to consider players playing multiple positions (ex. A player who is a guard and forward falls under 'F-G' or 'G-F'). This needs to be accounted for in further queries.

In [215]:
#What values are in the positions column?
ps.sqldf('''SELECT DISTINCT position
            FROM player_data
        ''')

  position
0      F-C
1      C-F
2        C
3        G
4        F
5      G-F
6      F-G
7     None

In [216]:
#Find which colleges produce the most players by position
#Which colleges have the most guards (G, F-G, G-F) in the NBA?
ps.sqldf('''SELECT college, COUNT(*) AS nba_guards 
            FROM player_data
            WHERE college NOT NULL AND (position = "G" OR position = "G-F" OR position = "F-G") 
            GROUP BY college
            ORDER BY nba_guards DESC
            LIMIT 10
        ''')

                                 college  nba_guards
0                 University of Kentucky          51
1  University of California, Los Angeles          45
2           University of North Carolina          38
3                        Duke University          36
4               University of Louisville          32
5                     Indiana University          32
6                   University of Kansas          31
7                  St. John's University          30
8                   Villanova University          27
9               University of Notre Dame          26

In [217]:
#Which colleges have the most forwards (F, G-F, F-G) in the NBA?
ps.sqldf('''SELECT college, COUNT(*) AS nba_forwards
            FROM player_data
            WHERE college NOT NULL AND (position = "F" OR position = "G-F" OR position = "F-G" OR position = "C-F" OR position = "F-C") 
            GROUP BY college
            ORDER BY nba_forwards DESC
            LIMIT 10
        ''')

                                 college  nba_forwards
0           University of North Carolina            57
1  University of California, Los Angeles            50
2                 University of Kentucky            49
3                        Duke University            43
4                   University of Kansas            41
5               University of Notre Dame            37
6                     Indiana University            33
7                 University of Michigan            30
8                    Syracuse University            29
9               University of Louisville            28

In [218]:
#Which colleges have the most centers (C, C-F, F-C) in the NBA?
ps.sqldf('''SELECT college, COUNT(*) AS nba_centers
            FROM player_data
            WHERE college NOT NULL AND (position = "C" OR position = "C-F" OR position = "F-C") 
            GROUP BY college
            ORDER BY nba_centers DESC
            LIMIT 10
        ''')

                                 college  nba_centers
0           University of North Carolina           24
1                 University of Kentucky           22
2  University of California, Los Angeles           22
3                   University of Kansas           21
4                University of Minnesota           14
5                  Ohio State University           14
6               University of Washington           13
7                        Duke University           13
8               University of Louisville           12
9                      Temple University           12

In [219]:
#Collect all the previous data into one chart
ps.sqldf('''SELECT 
                college, 
                SUM(CASE WHEN position = 'G' OR position = 'G-F' OR position = 'F-G' then 1 end) AS nba_guards,
                SUM(CASE WHEN position = 'F' OR position = 'G-F' OR position = 'F-G' OR position = 'C-F' OR position = "F-C" then 1 end) AS nba_forwards,
                SUM(CASE WHEN position = 'C' OR position = 'C-F' OR position = 'F-C' then 1 end) AS nba_centers
            FROM player_data 
            WHERE college NOT NULL
            GROUP BY college  
            ORDER BY COUNT(*) DESC
            LIMIT 10
        ''')

,college,nba_guards,nba_forwards,nba_centers
0,University of Kentucky,51,49,22
1,"University of California, Los Angeles",45,50,22
2,University of North Carolina,38,57,24
3,University of Kansas,31,41,21
4,Duke University,36,43,13
5,Indiana University,32,33,10
6,University of Notre Dame,26,37,8
7,University of Louisville,32,28,12
8,University of Arizona,23,28,11
9,St. John's University,30,25,11

In [220]:
#Total number of games played in the NBA per college?
ps.sqldf('''SELECT college, SUM(seasons_data.G) AS total_games
            FROM player_data
            LEFT JOIN seasons_data
            ON name = seasons_data.Player
            WHERE college NOT NULL
            GROUP BY college
            ORDER BY total_games DESC
            LIMIT 10
        ''')

                                 college  total_games
0           University of North Carolina      29857.0
1  University of California, Los Angeles      29026.0
2                 University of Kentucky      25579.0
3                        Duke University      25124.0
4                   University of Kansas      20192.0
5                 University of Michigan      19676.0
6                  University of Arizona      18302.0
7        Georgia Institute of Technology      15841.0
8                 University of Maryland      15259.0
9              University of Connecticut      15198.0

In [221]:
#How many players make it past the 1, 5, and 10 year benchmarks per college?
ps.sqldf('''SELECT college,
            SUM(CASE WHEN (year_end - year_start) >= 1 THEN 1 ELSE 0 END) AS year_1,
            SUM(CASE WHEN (year_end - year_start) >= 5 THEN 1 ELSE 0 END) AS year_5,
            SUM(CASE WHEN (year_end - year_start) >= 10 THEN 1 ELSE 0 END) AS year_10
            FROM player_data
            WHERE college NOT NULL
            GROUP BY college
            ORDER BY year_10 DESC
        ''')

                                   college  year_1  year_5  year_10
0             University of North Carolina      68      45       22
1    University of California, Los Angeles      75      44       21
2                   University of Kentucky      78      39       15
3                     University of Kansas      56      30       15
4                          Duke University      56      32       14
..                                     ...     ...     ...      ...
468                       Alliance College       0       0        0
469               Alabama State University       1       0        0
470                 Alabama A&M University       0       0        0
471                   Alabama - Huntsville       0       0        0
472                      Acadia University       0       0        0

[473 rows x 4 columns]

In [222]:
#Longest tenured player per college in the NBA
ps.sqldf('''SELECT college, name, year_start, year_end, MAX(year_end - year_start) AS years_in_NBA
            FROM player_data
            WHERE college NOT NULL
            GROUP BY college
            ORDER BY years_in_NBA DESC
        ''')

,college,name,year_start,year_end,years_in_NBA
0,Michigan State University,Kevin Willis,1985,2007,22
1,Centenary College of Louisiana,Robert Parish,1977,1997,20
2,University of North Carolina,Vince Carter,1999,2018,19
3,"University of California, Los Angeles",Kareem Abdul-Jabbar,1970,1989,19
4,College of the Holy Cross,Bob Cousy,1951,1970,19
...,...,...,...,...,...
468,Arkansas State University,John Dickson,1968,1968,0
469,Alliance College,Don Asmonga,1954,1954,0
470,Alabama A&M University,Mickell Gladness,2012,2012,0
471,Alabama - Huntsville,Josh Magette,2018,2018,0
472,Acadia University,Brian Heaney,1970,1970,0

In [223]:
#Which college scored the most total points in the NBA?
ps.sqldf('''SELECT college, SUM(seasons_data.PTS) AS total_points
            FROM player_data
            LEFT JOIN seasons_data
            ON name = seasons_data.Player
            WHERE college NOT NULL
            GROUP BY college
            ORDER BY total_points DESC
            LIMIT 10
        ''')

                                      college  total_points
0                University of North Carolina      314159.0
1       University of California, Los Angeles      292031.0
2                             Duke University      261351.0
3                      University of Kentucky      258644.0
4                      University of Michigan      242482.0
5                       University of Arizona      179819.0
6                        University of Kansas      171884.0
7             Georgia Institute of Technology      171105.0
8                   University of Connecticut      170472.0
9  University of Illinois at Urbana-Champaign      158142.0

In [224]:
#Who scored the most points in the NBA coming out of University of North Carolina?
ps.sqldf('''SELECT name, SUM(seasons_data.PTS) AS total_points
            FROM player_data
            LEFT JOIN seasons_data
            ON name = seasons_data.Player
            WHERE college = "University of North Carolina"
            GROUP BY name
            ORDER BY total_points DESC
            LIMIT 10
        ''')

               name  total_points
0      Vince Carter       27463.0
1    Antawn Jamison       21277.0
2      Walter Davis       20445.0
3  Jerry Stackhouse       17658.0
4   Rasheed Wallace       17094.0
5       Sam Perkins       16360.0
6    Raymond Felton       11310.0
7     Charlie Scott       11101.0
8       Kenny Smith       10640.0
9    Brad Daugherty       10389.0

In [225]:
#Highest scoring season in the NBA from each college 
ps.sqldf('''SELECT college, name, year, MAX(seasons_data.PTS) AS points_scored
            FROM player_data
            LEFT JOIN seasons_data
            ON name = seasons_data.Player
            WHERE college NOT NULL
            GROUP BY college
            ORDER BY points_scored DESC
            LIMIT 10
        ''')

,college,name,Year,points_scored
0,University of Texas at Austin,Kevin Durant,2014.0,2593.0
1,"University of California, Los Angeles",Russell Westbrook,2017.0,2558.0
2,Marquette University,Dwyane Wade,2009.0,2386.0
3,University of North Carolina,Jerry Stackhouse,2001.0,2380.0
4,Arizona State University,James Harden,2016.0,2376.0
5,Davidson College,Stephen Curry,2016.0,2375.0
6,University of Arizona,Gilbert Arenas,2006.0,2346.0
7,DePaul University,Mark Aguirre,1984.0,2330.0
8,University of Tennessee,Dale Ellis,1989.0,2253.0
9,University of Utah,Tom Chambers,1990.0,2201.0